# dotnet-grpc-command-bus

./: CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  Syon.CommandBus.slnx
.github/: dependabot.yml
.github/workflows/: ci.yml
src/: Directory.Build.props  Syon.CommandBus.slnx
src/Examples/Syon.CommandBus.Examples.Commands/: CommandContractsAssembly.cs  CreateCustomerCommand.cs  DeactivateCustomer.cs  Syon.CommandBus.Examples.Commands.csproj  packages.lock.json
src/Examples/Syon.CommandBus.Examples.Receiver/: Program.cs  Syon.CommandBus.Examples.Receiver.csproj  Syon.CommandBus.Examples.Receiver.http  packages.lock.json
src/Examples/Syon.CommandBus.Examples.Receiver/Handlers/: CreateCustomerHandler.cs  DeactivateCustomerHandler.cs
src/Examples/Syon.CommandBus.Examples.Receiver/Properties/: launchSettings.json
src/Examples/Syon.CommandBus.Examples.Transmitter/: Program.cs  Syon.CommandBus.Examples.Transmitter.csproj  packages.lock.json
src/Syon.CommandBus.Abstractions/: DispatchResult.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Syon.CommandBus.Core/: CommandTypeRegistry.cs  IIdempotencyKeyProvider.cs  Syon.CommandBus.Core.csproj
src/Syon.CommandBus.Demo.Receiver/: Program.cs  Syon.CommandBus.Demo.Receiver.csproj
src/Syon.CommandBus.Demo.Receiver/Handlers/: CreateCustomerHandler.cs  DeactivateCustomerHandler.cs
src/Syon.CommandBus.Demo.Transmitter/: Program.cs  Syon.CommandBus.Demo.Transmitter.csproj
src/Syon.CommandBus.Grpc/: CommandBusGrpcService .cs  ServiceCollectionExtensions.cs
src/Syon.CommandBus.InProcess/: InProcessCommandDispatcher.cs
src/Syon.CommandBus.Shared/: CommandContractsAssembly.cs  Syon.CommandBus.Shared.csproj
src/Syon.CommandBus.Shared/Commands/: CreateCustomerCommand.cs  DeactivateCustomer.cs
