<Solution>
  <Folder Name="/Demo/">
    <Project Path="Syon.CommandBus.Demo.Receiver/Syon.CommandBus.Demo.Receiver.csproj" />
    <Project Path="Syon.CommandBus.Demo.Transmitter/Syon.CommandBus.Demo.Transmitter.csproj" />
    <Project Path="Syon.CommandBus.Shared/Syon.CommandBus.Shared.csproj" />
  </Folder>
  <Project Path="Syon.CommandBus.Abstractions/Syon.CommandBus.Abstractions.csproj" />
  <Project Path="Syon.CommandBus.Core/Syon.CommandBus.Core.csproj" />
  <Project Path="Syon.CommandBus.Grpc/Syon.CommandBus.Grpc.csproj" />
  <Project Path="Syon.CommandBus.InProcess/Syon.CommandBus.InProcess.csproj" />
</Solution>
