<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Library\Syon.CommandBus.Abstractions\Syon.CommandBus.Abstractions.csproj" />
	  <ProjectReference Include="..\..\Library\Syon.CommandBus.Core\Syon.CommandBus.Core.csproj" />
	  <ProjectReference Include="..\..\Library\Syon.CommandBus.Grpc\Syon.CommandBus.Grpc.csproj" />
	  <ProjectReference Include="..\Syon.CommandBus.Examples.Commands\Syon.CommandBus.Examples.Commands.csproj" />
	</ItemGroup>


</Project>

