<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>

    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode>false</RestoreLockedMode>

    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

    <Authors>Syon Foppen</Authors>
    <Company>Syon</Company>
    <Product>dotnet-grpc-command-bus</Product>
    <RepositoryType>git</RepositoryType>

    <RepositoryUrl>https://github.com/syonfoppen/dotnet-grpc-command-bus</RepositoryUrl>
    <Copyright>Copyright (c) 2025 Syon Foppen</Copyright>

    <PackageId Condition="'$(PackageId)' == ''">$(MSBuildProjectName)</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>dotnet;command-bus;grpc;architecture</PackageTags>
    <PackageRepositoryUrl>$(RepositoryUrl)</PackageRepositoryUrl>

    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0</InformationalVersion>
  </PropertyGroup>
</Project>
