<Solution>
  <Folder Name="/Examples/">
    <Project Path="Examples/Syon.CommandBus.Examples.Commands/Syon.CommandBus.Examples.Commands.csproj" />
    <Project Path="Examples/Syon.CommandBus.Examples.Receiver/Syon.CommandBus.Examples.Receiver.csproj" />
    <Project Path="Examples/Syon.CommandBus.Examples.Transmitter/Syon.CommandBus.Examples.Transmitter.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Library/Tests/Syon.CommandBus.Core.Tests/Syon.CommandBus.Core.Tests.csproj" Id="cde99bb4-230c-42fc-9862-0465a9481300" />
    <Project Path="Library/Tests/Syon.CommandBus.IntegrationTests/Syon.CommandBus.IntegrationTests.csproj" Id="7407364d-36b8-4c06-9252-23fe2f467bb4" />
  </Folder>
  <Project Path="Library/Syon.CommandBus.Abstractions/Syon.CommandBus.Abstractions.csproj" />
  <Project Path="Library/Syon.CommandBus.Core/Syon.CommandBus.Core.csproj" />
  <Project Path="Library/Syon.CommandBus.Grpc/Syon.CommandBus.Grpc.csproj" />
  <Project Path="Library/Syon.CommandBus.InProcess/Syon.CommandBus.InProcess.csproj" />
</Solution>
